<html>
    <head>
        <br>
        <title> Earth </title>
        <style type="text/css">
            body{
                margin: 1px;
                background-color: #2b2b2e;
            }
            h1{
                font-family: 'Cinzel', serif;
                font-size: 55px;
                color: rgb(255, 255, 255);
                text-align: center;
            }
            blockquote{
                width: 500px;
                font-family: 'Vollkorn', serif;
                font-size: 25px;
                word-spacing: 10px;
                color: white;
                text-align: justify;
            }
            img{
                display: inline;
                float: center;
            }
        </style>
    </head>
    <body>
        <div align="center">
            <h1> EARTH </h1>
            <img src="IMAGES/earth.jpg" width = "800" height = "450" alt="Planet Earth" hspace="5" vspace="0">
            <blockquote><p> Earth is a terrestrial or inner planet consisting of a thin outer crust, an intermediate mantle, and a dense inner core. It has an atmosphere composed primarily 
                of nitrogen and oxygen and is the only planet on which water in liquid form exists, covering more than 70 percent of its surface. </p></blockquote>
        
        </div>
    </body>
</html>