<html>
    <head>
        <br>
        <title> Mercury </title>
        <style type="text/css">
            body{
                margin: 1px;
                background-color: #2b2b2e;
            }
            h1{
                font-family: 'Cinzel', serif;
                font-size: 55px;
                color: rgb(255, 255, 255);
                text-align: center;
            }
            blockquote{
                width: 500px;
                font-family: 'Vollkorn', serif;
                font-size: 25px;
                word-spacing: 10px;
                color: white;
                text-align: justify;
            }
            img{
                display: inline;
                float: center;
            }
        </style>
    </head>
    <body>
        <div align="center">
            <h1> MERCURY </h1>
            <img src="IMAGES/mercury.jpg" width = "780" height = "450" alt="Planet Earth" hspace="5" vspace="0">
            <blockquote><p> Mercury is one of the rocky planets. It has a solid surface that is covered with craters like our Moon. It has a thin atmosphere, and it doesn't have any moons. 
                Mercury likes to keep things simple. Mercury spins slowly compared to Earth, so one day lasts a long time. </p></blockquote>
        
        </div>
    </body>
</html>