<html>
    <head>
        <br>
        <title> Uranus </title>
        <style type="text/css">
            body{
                margin: 1px;
                background-color: #2b2b2e;
            }
            h1{
                font-family: 'Cinzel', serif;
                font-size: 55px;
                color: rgb(255, 255, 255);
                text-align: center;
            }
            blockquote{
                width: 500px;
                font-family: 'Vollkorn', serif;
                font-size: 25px;
                word-spacing: 10px;
                color: white;
                text-align: justify;
            }
            img{
                display: inline;
                float: center;
            }
        </style>
    </head>
    <body>
        <div align="center">
            <h1> URANUS </h1>
            <img src="IMAGES/uranus.jpeg" width = "680" height = "450" alt="Planet Uranus" hspace="5" vspace="0">
            <blockquote><p> Uranus is the seventh planet from the Sun, and has the third-largest diameter in our solar system. It was the first planet found with the aid of a 
                telescope, Uranus was discovered in 1781 by astronomer William Herschel, although he originally thought it was either a comet or a star. </p></blockquote>
        
        </div>
    </body>
</html>